# MercuryCommons

./: .gitmodules  MercuryCommons.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ReleaseAndPublish.yml  release-pre.yml  release-stable.yml
MercuryCommons/: Globals.cs  MercuryCommons.csproj
MercuryCommons/Framework/Data/: Disabled.cs
MercuryCommons/Framework/Data/Remote/: JsonNetSerializer.cs  MercuryRequest.cs  MercuryWeb.cs
MercuryCommons/Framework/Data/Remote/Mongo/: Document.cs
MercuryCommons/Framework/Data/Remote/Mongo/Attributes/: BsonCollectionAttribute.cs
MercuryCommons/Framework/Data/Remote/Mongo/Interfaces/: IDocument.cs  IMongoRepository.cs
MercuryCommons/Framework/Fortnite/API/: ClientToken.cs  FortniteApiClient.cs  FortniteApiClientBuilder.cs  README.md
MercuryCommons/Framework/Fortnite/API/Config/: AuthConfig.cs
MercuryCommons/Framework/Fortnite/API/Enums/: EEnvironment.cs  EPlatform.cs  EpicPlatform.cs  GrantType.cs  RefreshType.cs  SessionKillType.cs
MercuryCommons/Framework/Fortnite/API/Exceptions/: EpicError.cs  FortniteException.cs
MercuryCommons/Framework/Fortnite/API/Jobs/: RefreshAccountJob.cs
MercuryCommons/Framework/Fortnite/API/Objects/: FortniteResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Auth/: AuthResponse.cs  BaseOAuth.cs  Device.cs  DeviceLocation.cs  ExchangeCode.cs
MercuryCommons/Framework/Fortnite/API/Objects/Catalog/: CatalogResponse.cs  ItemIdResponse.cs  OfferIdResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/DataAssetDirectory/: DataAssetResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Discovery/: DiscoveryResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Events/: EventsResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Fortnite/: CatalogResponse.cs  CloudstorageSystemResponse.cs  ContentResponse.cs  DiscoveryResponse.cs  TimelineResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/GraphQL/: GQLCatalogOfferResponse.cs  GQLCatalogRelatedResponse.cs  GQLCatalogResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Launcher/: AppManifestItem.cs  ManifestAssetResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/LightSwitch/: LauncherInfo.cs  LightSwitchResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Lightswitch/: LauncherInfo.cs  LightswitchResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Links/: MnemonicResponse.cs
MercuryCommons/Framework/Fortnite/API/Objects/Profile/: ProfileResponse.cs
MercuryCommons/Framework/Fortnite/API/Services/: AccountPublicService.cs  BaseService.cs  CatalogPublicService.cs  DataAssetDirectoryService.cs  DiscoveryService.cs  EventsPublicService.cs  FortniteContentWebsite.cs  FortnitePublicService.cs  GraphQLService.cs  LauncherPublicService.cs  LightswitchPublicService.cs  LinksPublicService.cs
MercuryCommons/Framework/Unreal/: CustomFileProvider.cs
MercuryCommons/Framework/Unreal/Manifests/: README.md  Utilities.cs
MercuryCommons/Framework/Unreal/Manifests/Enums/: EChunkDataListVersion.cs  EFeatureLevel.cs  EFileManifestListVersion.cs  EManifestMetaVersion.cs  EManifestStorageFlags.cs
MercuryCommons/Framework/Unreal/Manifests/Objects/: FileChunk.cs  FileChunkPart.cs  FileManifest.cs  FileManifestStream.cs  Manifest.cs  ManifestInfo.cs  ManifestOptions.cs
MercuryCommons/Utilities/: EnumerableUtilities.cs  ReflectionUtilities.cs  StringUtilities.cs  UnrealUtilities.cs
MercuryCommons/Utilities/Extensions/: DateExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  SqlExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs
